<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_day"
            android:icon="@drawable/ic_day_24dp"
            android:title="Твой День" />
        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/ic_week_24dp"
            android:title="Твоя Неделя" />
        <item
            android:id="@+id/nav_actions"
            android:icon="@drawable/ic_action_24dp"
            android:title="Твои Дела" />
    </group>

    <group android:id="@+id/grp2">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Настройки" />
    </group>
</menu>